Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">

    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="" x:Name="result" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
        FontSize="60" Grid.ColumnSpan="4" />
        <Button Text = "C" x:Name="clearBtn" Clicked="clearBtn_Clicked" Grid.Row="1" Grid.Column="0" BackgroundColor="#F6F6F6" /> <!-- #F6F6F6 is Gray -->
        <Button Text = "DEL" x:Name="delBtn" Clicked="delBtn_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="#F6F6F6"/>
        <Button Text = "%" x:Name="modBtn" Clicked="modBtn_Clicked" Grid.Row="1" Grid.Column="2" BackgroundColor="#F6F6F6"/>
        <Button Text = "/" x:Name="divBtn" Clicked="divBtn_Clicked" Grid.Row="1" Grid.Column="3" BackgroundColor="#FFA500" /> <!-- #FF500 is orange-->
        <Button Text = "7" x:Name="sevenBtn" Clicked="sevenBtn_Clicked" Grid.Row="2" Grid.Column="0" BackgroundColor="#F6F6F6" />
        <Button Text = "8" x:Name="eightBtn" Clicked="eightBtn_Clicked" Grid.Row="2" Grid.Column="1" BackgroundColor="#F6F6F6" />
        <Button Text = "9" x:Name="nineBtn" Clicked="nineBtn_Clicked" Grid.Row="2" Grid.Column="2" BackgroundColor="#F6F6F6" />
        <Button Text = "X" x:Name="multBtn" Clicked="multBtn_Clicked" Grid.Row="2" Grid.Column="3" BackgroundColor="#FFA500" />
        <Button Text = "4" x:Name="fourBtn" Clicked="fourBtn_Clicked" Grid.Row="3" Grid.Column="0" BackgroundColor="#F6F6F6" />
        <Button Text = "5" x:Name="fiveBtn" Clicked="fiveBtn_Clicked" Grid.Row="3" Grid.Column="1" BackgroundColor="#F6F6F6" />
        <Button Text = "6" x:Name="sixBtn" Clicked="sixBtn_Clicked" Grid.Row="3" Grid.Column="2" BackgroundColor="#F6F6F6" />
        <Button Text = "-" x:Name="subBtn" Clicked="subBtn_Clicked" Grid.Row="3" Grid.Column="3" BackgroundColor="#FFA500" />
        <Button Text = "1" x:Name="oneBtn" Clicked="oneBtn_Clicked" Grid.Row="4" Grid.Column="0" BackgroundColor="#F6F6F6" />
        <Button Text = "2" x:Name="twoBtn" Clicked="twoBtn_Clicked" Grid.Row="4" Grid.Column="1" BackgroundColor="#F6F6F6" />
        <Button Text = "3" x:Name="threeBtn" Clicked="threeBtn_Clicked" Grid.Row="4" Grid.Column="2" BackgroundColor="#F6F6F6" />
        <Button Text = "+" x:Name="addBtn" Clicked="addBtn_Clicked" Grid.Row="4" Grid.Column="3" BackgroundColor="#FFA500" />
        <Button Text = "0" x:Name="zeroBtn" Clicked="zeroBtn_Clicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#F6F6F6" />
        <Button Text = "." x:Name="decBtn" Clicked="decBtn_Clicked" Grid.Row="5" Grid.Column="2" BackgroundColor="#F6F6F6" />
        <Button Text = "=" x:Name="equalBtn" Clicked="equalBtn_Clicked" Grid.Row="5" Grid.Column="3" BackgroundColor="#FFA500"/>
    </Grid>
    
</ContentPage>
